<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;500;700;800&display=swap" rel="stylesheet">
</head>
<body dir="rtl">
    <header>
        <div class="container">
            <h1>
                <a href="index.html">كتبز</a>
            </h1>
            <ul>
                <li><a href="#store">المتجر</a></li>
                <li><a href="#company">شركاء</a></li>
                <li class="sp"><a href="#">تسوق الآن</a></li>
                <li class="plus d-none d-md-block" id="plus"><i class="bi bi-plus-lg"></i></li>
            </ul>
        </div>
    </header>

    <!--  -->

    <section class="landing">
        <div class="overlay"></div>
        <div class="container">
            <h2>أهلا بك في <span>كتبز</span></h2>
        </div>
    </section>

    <!--  -->
    <div class="section-padding"></div>


    <section class="store" id="store">
        <div class="main-header">المتجر</div>
        <div class="container" id="container">
            <div class="box">
                <img id="img"  class="img" src="https://images-na.ssl-images-amazon.com/images/I/91S+nNHdHSL._AC_UL254_SR254,254_.jpg" alt="">
                
                <div id="writer" class="writer">جيمس كلور</div>
                <div id="name" class="name">العادات الذرية</div>
                <div id="dis" class="dis">Lorem ipsum dolor sit amet. <a href="#">أظهر المزيد</a></div>
                
                <span id="price" class='price'>50$</span>
            </div>
            <div class="box">
                <img id="img" class="img" src="https://images-na.ssl-images-amazon.com/images/I/911cmGSgcvL._AC_UL254_SR254,254_.jpg" alt="">
                
                <div id="writer" class="writer">ويل سميث</div>
                <div id="name" class="name">ويل</div>
                <div id="dis" class="dis">Lorem ipsum dolor sit amet. <a href="#">أظهر المزيد</a></div>
                
                <span id="price" class='price'>50$</span>
            </div>
            <div class="box">
                <img id="img" class="img" src="https://images-na.ssl-images-amazon.com/images/I/71M4abh-afL._AC_UL254_SR254,254_.jpg" alt="">
                
                <div id="writer" class="writer">بيل غيتس</div>
                <div id="name" class="name">الحقيقة</div>
                <div id="dis" class="dis">Lorem ipsum dolor sit amet. <a href="#">أظهر المزيد</a></div>
                
                <span id="price" class='price'>50$</span>
            </div>
        </div>
    </section>

    <div class="section-padding"></div>

    <section class="company" id="company">
        <div class="container">
            <div class="main-header">الشركاء</div>
            <ul class="partners-list js-partners-list">
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.etihad.com" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/ee1fseo5/etihad.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/ee1fseo5/etihad.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/ee1fseo5/etihad.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/ee1fseo5/etihad.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/ee1fseo5/etihad.png?width=160&amp;height=80 2x" alt="Etihad" title="Etihad" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://eu.puma.com/uk/en/home" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/2iogc531/puma-4.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/2iogc531/puma-4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/2iogc531/puma-4.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/2iogc531/puma-4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/2iogc531/puma-4.png?width=160&amp;height=80 2x" alt="Puma" title="Puma" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.expo2020dubai.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/p25nl03i/expo-en_wordmark-white3.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/p25nl03i/expo-en_wordmark-white3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/p25nl03i/expo-en_wordmark-white3.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/p25nl03i/expo-en_wordmark-white3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/p25nl03i/expo-en_wordmark-white3.png?width=160&amp;height=80 2x" alt="Expo" title="Expo" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www.etisalat.ae/nrd/en/index.jsp" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/xbipmt51/etisalat-v2.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/xbipmt51/etisalat-v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/xbipmt51/etisalat-v2.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/xbipmt51/etisalat-v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/xbipmt51/etisalat-v2.png?width=160&amp;height=80 2x" alt="Etisalat" title="Etisalat" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www2.nissan.co.jp/BRAND/?sclisid=LS_TIJ_99_GO_GLIS_00255174" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/zj3d4cf0/nissan_v4.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/zj3d4cf0/nissan_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/zj3d4cf0/nissan_v4.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/zj3d4cf0/nissan_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/zj3d4cf0/nissan_v4.png?width=160&amp;height=80 2x" alt="Nissan" title="Nissan" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www.visitabudhabi.ae/en/default.aspx" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/zuhkste5/abudhabi_v4.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/zuhkste5/abudhabi_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/zuhkste5/abudhabi_v4.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/zuhkste5/abudhabi_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/zuhkste5/abudhabi_v4.png?width=160&amp;height=80 2x" alt="Abu Dhabi" title="Abu Dhabi" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www.nexentire.com" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/visdztmt/nexen_v2.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/visdztmt/nexen_v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/visdztmt/nexen_v2.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/visdztmt/nexen_v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/visdztmt/nexen_v2.png?width=160&amp;height=80 2x" alt="Nexen Tire" title="Nexen Tire" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.midea-group.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/ceqlnpfw/midea.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/ceqlnpfw/midea.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/ceqlnpfw/midea.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/ceqlnpfw/midea.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/ceqlnpfw/midea.png?width=160&amp;height=80 2x" alt="Midea" title="Midea" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.easports.com/uk/fifa" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/xgehwwle/easports.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/xgehwwle/easports.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/xgehwwle/easports.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/xgehwwle/easports.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/xgehwwle/easports.png?width=160&amp;height=80 2x" alt="EA Sports" title="EA Sports" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.mandarinoriental.com/abu-dhabi/emirates-palace/luxury-hotel" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/pahljinl/emirates-palace-abu-dhabi_white-logov3.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/pahljinl/emirates-palace-abu-dhabi_white-logov3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/pahljinl/emirates-palace-abu-dhabi_white-logov3.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/pahljinl/emirates-palace-abu-dhabi_white-logov3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/pahljinl/emirates-palace-abu-dhabi_white-logov3.png?width=160&amp;height=80 2x" alt="Emirates Palace" title="Emirates Palace" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.cisco.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/jq0pbydw/cisco_v2.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/jq0pbydw/cisco_v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/jq0pbydw/cisco_v2.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/jq0pbydw/cisco_v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/jq0pbydw/cisco_v2.png?width=160&amp;height=80 2x" alt="Cisco" title="Cisco" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www.wix.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/0rvhtwbu/wix-black.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/0rvhtwbu/wix-black.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/0rvhtwbu/wix-black.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/0rvhtwbu/wix-black.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/0rvhtwbu/wix-black.png?width=160&amp;height=80 2x" alt="Wix" title="Wix" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www.qnet.net/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/hmand2ow/qnet_v3.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/hmand2ow/qnet_v3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/hmand2ow/qnet_v3.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/hmand2ow/qnet_v3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/hmand2ow/qnet_v3.png?width=160&amp;height=80 2x" alt="QNet" title="QNet" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.socios.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/rncchnp3/socios-v4.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/rncchnp3/socios-v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/rncchnp3/socios-v4.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/rncchnp3/socios-v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/rncchnp3/socios-v4.png?width=160&amp;height=80 2x" alt="Socios.com" title="Socios.com" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www.tecno-mobile.com" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/vjtfsnc5/tecno_mobile_v5.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/vjtfsnc5/tecno_mobile_v5.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/vjtfsnc5/tecno_mobile_v5.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/vjtfsnc5/tecno_mobile_v5.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/vjtfsnc5/tecno_mobile_v5.png?width=160&amp;height=80 2x" alt="Techno" title="Techno" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.rexona.com/br/location-selector.html" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/ubdpy04l/rexona.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/ubdpy04l/rexona.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/ubdpy04l/rexona.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/ubdpy04l/rexona.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/ubdpy04l/rexona.png?width=160&amp;height=80 2x" alt="Rexona" title="Rexona" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.axi.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/vlwdgqeo/axi.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/vlwdgqeo/axi.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/vlwdgqeo/axi.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/vlwdgqeo/axi.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/vlwdgqeo/axi.png?width=160&amp;height=80 2x" alt="Axi" title="Axi" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://jiannanchun.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.153c2ce86uSWi8&amp;shop_id=108425277&amp;rn=6324af0e6dd6e467b5bcc5fd1a94224d" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/1nkoof30/jnc_v6.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/1nkoof30/jnc_v6.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/1nkoof30/jnc_v6.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/1nkoof30/jnc_v6.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/1nkoof30/jnc_v6.png?width=160&amp;height=80 2x" alt="JNC" title="JNC" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.xylem.com" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/t5faj2uz/xylem.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/t5faj2uz/xylem.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/t5faj2uz/xylem.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/t5faj2uz/xylem.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/t5faj2uz/xylem.png?width=160&amp;height=80 2x" alt="Xylem" title="Xylem" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.haystechnology.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/adhpgkgb/hays_tech_ls_cmyk_hires3.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/adhpgkgb/hays_tech_ls_cmyk_hires3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/adhpgkgb/hays_tech_ls_cmyk_hires3.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/adhpgkgb/hays_tech_ls_cmyk_hires3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/adhpgkgb/hays_tech_ls_cmyk_hires3.png?width=160&amp;height=80 2x" alt="Hays Recruiting Experts Worldwide" title="Hays Recruiting Experts Worldwide" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.gatorade.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/uo3p35tu/gatorade_v4.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/uo3p35tu/gatorade_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/uo3p35tu/gatorade_v4.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/uo3p35tu/gatorade_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/uo3p35tu/gatorade_v4.png?width=160&amp;height=80 2x" alt="gatorade" title="gatorade" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www.ubtrobot.com " target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/stadejcb/ubtech_new_logo_v2.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/stadejcb/ubtech_new_logo_v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/stadejcb/ubtech_new_logo_v2.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/stadejcb/ubtech_new_logo_v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/stadejcb/ubtech_new_logo_v2.png?width=160&amp;height=80 2x" alt="UBTECH" title="UBTECH" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.wegamc.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/zd3kz4od/wega.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/zd3kz4od/wega.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/zd3kz4od/wega.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/zd3kz4od/wega.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/zd3kz4od/wega.png?width=160&amp;height=80 2x" alt="Wega" title="Wega" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.unilumin.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/sr4bxvod/unilumin-sports-logo-v2.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/sr4bxvod/unilumin-sports-logo-v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/sr4bxvod/unilumin-sports-logo-v2.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/sr4bxvod/unilumin-sports-logo-v2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/sr4bxvod/unilumin-sports-logo-v2.png?width=160&amp;height=80 2x" alt="Unilumin Sports" title="Unilumin Sports" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" http://www.dsquared2.com/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/od2f4so2/dsquared2.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/od2f4so2/dsquared2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/od2f4so2/dsquared2.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/od2f4so2/dsquared2.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/od2f4so2/dsquared2.png?width=160&amp;height=80 2x" alt="DSQUARED2" title="DSQUARED2" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.marathonbet.co.uk/en" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/r0wpso0u/marathonbet_v4.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/r0wpso0u/marathonbet_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/r0wpso0u/marathonbet_v4.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/r0wpso0u/marathonbet_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/r0wpso0u/marathonbet_v4.png?width=160&amp;height=80 2x" alt="Marathonbet" title="Marathonbet" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.acronis.com" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/qwfn3aha/acronis_v4.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/qwfn3aha/acronis_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/qwfn3aha/acronis_v4.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/qwfn3aha/acronis_v4.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/qwfn3aha/acronis_v4.png?width=160&amp;height=80 2x" alt="Acronis" title="Acronis" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.qualtrics.com/uk/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/5rubbipf/qualtrics_v1.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/5rubbipf/qualtrics_v1.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/5rubbipf/qualtrics_v1.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/5rubbipf/qualtrics_v1.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/5rubbipf/qualtrics_v1.png?width=160&amp;height=80 2x" alt="Qualtrics" title="Qualtrics" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.theragun.com/on/demandware.store/Sites-Theragun-UK-Site/en_GB/Default-Start" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/5u0nwiv5/theragun_by-therabody_centered_black-1-page-001-3.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/5u0nwiv5/theragun_by-therabody_centered_black-1-page-001-3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/5u0nwiv5/theragun_by-therabody_centered_black-1-page-001-3.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/5u0nwiv5/theragun_by-therabody_centered_black-1-page-001-3.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/5u0nwiv5/theragun_by-therabody_centered_black-1-page-001-3.png?width=160&amp;height=80 2x" alt="Therabody" title="Therabody" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.wework.com" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/qwrfbeh5/wework_logo_transparent-png.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/qwrfbeh5/wework_logo_transparent-png.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/qwrfbeh5/wework_logo_transparent-png.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/qwrfbeh5/wework_logo_transparent-png.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/qwrfbeh5/wework_logo_transparent-png.png?width=160&amp;height=80 2x" alt="WeWork" title="WeWork" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.power-horse.com " target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/k2jivelq/power_horse.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/k2jivelq/power_horse.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/k2jivelq/power_horse.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/k2jivelq/power_horse.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/k2jivelq/power_horse.png?width=160&amp;height=80 2x" alt="Power Horse" title="Power Horse" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.intel.co.uk/content/www/uk/en/homepage.html" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/jijeff1g/intel-1.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/jijeff1g/intel-1.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/jijeff1g/intel-1.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/jijeff1g/intel-1.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/jijeff1g/intel-1.png?width=160&amp;height=80 2x" alt="Intel" title="Intel" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.noon.com/uae-en/mcfc-launch" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/dqrde42w/noon.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/dqrde42w/noon.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/dqrde42w/noon.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/dqrde42w/noon.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/dqrde42w/noon.png?width=160&amp;height=80 2x" alt="Noon" title="Noon" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
                <li class="partners-list__item">
                    <a class="partners-list__link" href=" https://www.masdar.ae/" target="_blank" rel="noopener">
                        <img class="js-partner-logo mc-lazy-image partners-list__img lazyloaded" src="https://www.mancity.com/meta/media/yv2mzkfp/03_masdar_id_en_tag_5.png?width=80&amp;height=40" srcset="https://www.mancity.com/meta/media/yv2mzkfp/03_masdar_id_en_tag_5.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/yv2mzkfp/03_masdar_id_en_tag_5.png?width=160&amp;height=80 2x" data-srcset="https://www.mancity.com/meta/media/yv2mzkfp/03_masdar_id_en_tag_5.png?width=80&amp;height=40 1x, https://www.mancity.com/meta/media/yv2mzkfp/03_masdar_id_en_tag_5.png?width=160&amp;height=80 2x" alt="Masdar" title="Masdar" width="80" height="40" onerror="markAsImgLoadFailed(this)">
                    </a>
                </li>
        </ul>
        </div>
    </section>

    <div class="section-padding"></div>

    <div class="footer">
        <div class="container">
            <div class="copy">
                Made With <i class="bi bi-heart-fill"></i> By <span>Ahmad Alwahsh</span> © 2022
            </div>
        </div>
    </div>


    <script>
        let head = document.querySelector('header');

console.log(head);

window.onscroll = function (){
    if (window.scrollY >= 300) {
        head.style.position = "fixed";
        head.style.backgroundColor = 'rgba(0,0,0,0.5)'
    }else{
        head.style.backgroundColor = "transparent";
    }
}
////////////////

let dis = document.getElementById('dis');

if (dis.innerHTML.length >= 30) {
    for (let i = 0; i < dis.length; i++) {
        dis.style.display = 'none';
    }
}
    </script>

    <script>
        let container = document.getElementById('container');
let imgA = document.getElementById('img');
imgA.classList.add('img');
let writerA = document.getElementById('writer');
writerA.classList.add('writer');
let nameA = document.getElementById("name");
nameA.classList.add('name');
let disA = document.getElementById("dis");
disA.classList.add('dis');


function Box(imgN,writerN,nameN,disN,priceN) {
    let box = document.createElement('div');
    container.appendChild(box);
    box.classList.add('box');
    let img = document.createElement('img');
    let writer = document.createElement('div');
    let name = document.createElement('div');
    let dis = document.createElement('div');
    let price = document.createElement('span');
    box.appendChild(img);
    box.appendChild(writer);
    box.appendChild(name);
    box.appendChild(dis);
    box.appendChild(price);
    img.classList.add('img');
    writer.classList.add('writer');
    name.classList.add('name');
    dis.classList.add('dis');
    price.classList.add('price');
    img.src = imgN;
    writer.innerHTML = writerN;
    name.innerHTML = nameN;
    dis.innerHTML = disN;
    price.innerHTML = priceN;
}
    </script>

    <script>
        let plus = document.getElementById('plus')
let wind = document.createElement('div');
let windBox = document.createElement('div');
wind.appendChild(windBox)
let x = document.createElement('i');
wind.appendChild(x)
wind.classList.add('wind');
windBox.classList.add('wind-box');
x.classList.add('bi');
x.classList.add('bi-x-lg');
////////
let title = document.createElement('div');
windBox.appendChild(title);
title.classList.add('title');
title.innerHTML = 'إعلان عن كتاب';
////////
let form = document.createElement('form');
windBox.appendChild(form);
form.classList.add('form');
////////
let nameInput = document.createElement('input')
nameInput.setAttribute('placeholder','عنوان الكتاب')
form.appendChild(nameInput)
let writerInput = document.createElement('input')
writerInput.setAttribute('placeholder','المؤلف')
form.appendChild(writerInput)
let disInput = document.createElement('input')
disInput.setAttribute('placeholder','وصف الكتاب')
form.appendChild(disInput)
let imgInput = document.createElement('input')
imgInput.setAttribute('type',"text")
imgInput.setAttribute('placeholder','رابط الصورة على الانترنت')
form.appendChild(imgInput)
//////////
let button = document.createElement('button');
windBox.appendChild(button);
button.classList.add('button');
button.innerHTML = 'نشر';


plus.addEventListener('click', function(){
    document.body.appendChild(wind);
})

x.addEventListener('click', function(){
    document.body.removeChild(wind);
})


button.addEventListener('click',function(){
    Box(imgInput.value,writerInput.value,nameInput.value,disInput.value,'50$');
    document.body.removeChild(wind);
})
    </script>
</body>
</html>